<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColorBranco"
    tools:context=".PixAddAmountActivity">

    <FrameLayout
        android:id="@+id/frameLayoutPixAdd"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/appColorRoxo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/imgVoltar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/seta_voltar"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/txtTituloHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appTituloAddDinheiro"
                android:textColor="@color/appColorBranco"
                android:textSize="20sp"
                android:layout_marginStart="12dp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/txtTituloPixAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qual valor?"
        android:textColor="@color/appColorPreto"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@id/frameLayoutPixAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtSubtituloPixAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quanto quer transferir?"
        android:textSize="16sp"
        android:textColor="@color/appColorCinza"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/txtTituloPixAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RelativeLayout
        android:id="@+id/containerValor"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/input_background_gray"
        app:layout_constraintTop_toBottomOf="@id/txtSubtituloPixAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/txtValor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/appMascaraValor"
            android:paddingStart="12dp"
            android:paddingEnd="40dp"
            android:background="@android:color/transparent"
            android:inputType="numberDecimal"
            android:textColor="@color/appColorPreto"
            android:textColorHint="@color/appColorCinza"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imgLimparTexto"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Limpar"
            android:src="@drawable/ic_clear"
            android:visibility="visible" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnAvancarAdd"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="24dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@color/appColorRoxo"
        android:onClick="avancar"
        android:text="@string/appBtnAvancar"
        android:textColor="@color/appColorBranco"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerValor"
        app:layout_constraintVertical_bias="0.277" />
</androidx.constraintlayout.widget.ConstraintLayout>
