<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColorBranco"
    tools:context=".CanteenCartActivity">

    <FrameLayout
        android:id="@+id/frameLayoutCarrinho"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/appColorRoxo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/imgVoltar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/seta_voltar"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/txtTituloCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/appTituloCarrinhoItens"
                android:textColor="@color/appColorBranco"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCarrinho"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        android:contentDescription="@string/appDescRecyclerCarinho"
        app:layout_constraintTop_toBottomOf="@id/frameLayoutCarrinho"
        app:layout_constraintBottom_toTopOf="@+id/viewTotal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/viewTotal"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/appColorRoxo"
        app:layout_constraintTop_toBottomOf="@+id/recyclerCarrinho"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/layoutTotalPagamento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/viewTotal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/appTituloTotal"
                android:textColor="@color/appColorPreto"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txtTotalCarrinho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appMascaraValor"
                android:textColor="@color/appColorPreto"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="end"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnPagamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/appBtnPagamento"
            android:textColor="@color/appColorBranco"
            android:textStyle="bold"
            android:backgroundTint="@color/appColorRoxo" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>