<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imgUsuario"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_usuario"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtNomeUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/appMascaraNome"
        android:textColor="@color/appColorBranco"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtSaldoDisponivel"
        app:layout_constraintEnd_toStartOf="@+id/imgUsuario"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/txtSaldoDisponivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appTxtSaldoDisponivel"
        android:textColor="@color/appColorBranco"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/imgUsuario"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp" />

    <TextView
        android:id="@+id/txtValorSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appMascaraValor"
        android:textColor="@color/appColorBranco"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/txtSaldoDisponivel"
        app:layout_constraintStart_toStartOf="@id/txtSaldoDisponivel" />

    <TextView
        android:id="@+id/txtVerExtrato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appTituloVerExtrato"
        android:onClick="abrirTelaExtrato"
        android:textColor="@color/appColorBranco"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/txtValorSaldo"
        app:layout_constraintStart_toStartOf="@id/txtValorSaldo" />

    <LinearLayout
        android:id="@+id/layout_botoes"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:gravity="left"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtVerExtrato">

        <FrameLayout
            android:id="@+id/btnPix"
            android:layout_width="64dp"
            android:layout_height="65dp"
            android:layout_margin="8dp"
            android:background="@drawable/fundo_botao_padrao"
            android:clickable="true"
            android:focusable="true"
            android:onClick="abrirTelaPix"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgPix"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_pix" />

                <TextView
                    android:id="@+id/txtPix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/appTituloPix"
                    android:textColor="@color/appColorRoxo"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnExtrato"
            android:layout_width="64dp"
            android:layout_height="65dp"
            android:layout_margin="8dp"
            android:background="@drawable/fundo_botao_padrao"
            android:onClick="abrirTelaExtrato"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgExtrato"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_extrato" />

                <TextView
                    android:id="@+id/txtExtrato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/appTituloExtrato"
                    android:textColor="@color/appColorRoxo"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnPontos"
            android:layout_width="64dp"
            android:layout_height="65dp"
            android:layout_margin="8dp"
            android:onClick="abrirTelaPontos"
            android:background="@drawable/fundo_botao_padrao"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgPontos"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_pontos" />

                <TextView
                    android:id="@+id/txtPontos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/appTituloPontos"
                    android:textColor="@color/appColorRoxo"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnServicos"
            android:layout_width="64dp"
            android:layout_height="65dp"
            android:layout_margin="8dp"
            android:onClick="abrirTelaServicos"
            android:background="@drawable/fundo_botao_padrao"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgServicos"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_servico" />

                <TextView
                    android:id="@+id/txtServicos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="SERVIÇOS"
                    android:textColor="@color/appColorRoxo"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/layout_botoes">

        <TextView
            android:id="@+id/tabPontos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appTituloPontos"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/appColorBranco" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/containerGrafico"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/frame_arredondar_topo"
        app:layout_constraintTop_toBottomOf="@id/tab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp">

            <LinearLayout
                android:id="@+id/layoutTotalPontos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/totalPontosLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/appTituloTotalPontos"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/appColorCinzaEscuro" />

                <Button
                    android:id="@+id/btnResgatarPontos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/white"
                    android:text="@string/appBtnResgatarPontos"
                    android:onClick="abrirTelaPontos"
                    android:textColor="@color/appColorRoxo"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtTotalPontos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appMascaraPonto"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/appColorCinzaEscuro"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/txtTituloGrafico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appTituloGrafico"
                android:textSize="14sp"
                android:textColor="@color/appColorCinzaEscuro"
                android:layout_marginTop="16dp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/appColorBranco" />
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
