<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColorBranco"
    tools:context=".PixConfirmAmountActivity">

    <FrameLayout
        android:id="@+id/frameLayoutPixAddConfirm"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/appColorRoxo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/imgVoltar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="centerInside"
                android:src="@drawable/seta_voltar" />

            <TextView
                android:id="@+id/txtTituloHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/appTituloAddDinheiro"
                android:textColor="@color/appColorBranco"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/txtTituloPixAddConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirme a cobrança"
        android:textColor="@color/appColorPreto"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@id/frameLayoutPixAddConfirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtSubtituloPixAddConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="Antes de avançar, verifique as informações abaixo:"
        android:textColor="@color/appColorCinza"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTituloPixAddConfirm" />


    <FrameLayout
        android:id="@+id/layoutValorConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/card_background"
        android:padding="16dp"
        android:elevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/txtSubtituloPixAddConfirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTituloValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appTituloValor"
                android:textSize="16sp"
                android:textColor="@color/appColorCinzaEscuro" />

            <TextView
                android:id="@+id/txtValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appMascaraValor"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/appColorPreto"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgEditarTexto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|end"
            android:contentDescription="Editar"
            android:src="@drawable/ic_editar"
            android:visibility="visible"
            android:padding="4dp"
            android:background="?selectableItemBackgroundBorderless" />
    </FrameLayout>


    <Button
        android:id="@+id/btnAvancarAddConfirm"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="24dp"
        android:layout_marginBottom="168dp"
        android:backgroundTint="@color/appColorRoxo"
        android:text="Avançar"
        android:textColor="@color/appColorBranco"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutValorConfirm"
        app:layout_constraintVertical_bias="0.277" />

</androidx.constraintlayout.widget.ConstraintLayout>