<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColorBranco"
    tools:context=".PixChooseKeyTypeActivity">

    <FrameLayout
        android:id="@+id/frameLayoutPixRegister"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/appColorRoxo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/imgVoltar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/seta_voltar"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/txtTituloHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appTituloCreateKeysPix"
                android:textColor="@color/appColorBranco"
                android:textSize="20sp"
                android:layout_marginStart="12dp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/txtTituloTypeKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appTituloCreateTypeKey"
        android:textColor="@color/appColorPreto"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@id/frameLayoutPixRegister"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtSubtituloTypeKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appSubTituloTypeKey"
        android:textSize="16sp"
        android:textColor="@color/appColorCinza"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/txtTituloTypeKey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupChavePix"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/txtSubtituloTypeKey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/radioCPF"
            style="@style/CustomRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/appTituloCPF" />

        <RadioButton
            android:id="@+id/radioChaveAleatoria"
            style="@style/CustomRadioButton"
            android:layout_width="match_parent"
            android:text="@string/appRadioChaveAleatoria" />

        <RadioButton
            android:id="@+id/radioCelular"
            style="@style/CustomRadioButton"
            android:layout_width="match_parent"
            android:text="@string/appTituloCelular" />

        <RadioButton
            android:id="@+id/radioEmail"
            android:layout_width="match_parent"
            style="@style/CustomRadioButton"
            android:text="@string/appTituloEmail" />
    </RadioGroup>

    <Button
        android:id="@+id/btnCriarChavePix"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="24dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@color/appColorBranco"
        android:text="@string/appTituloCreateKeysPix"
        android:textColor="@color/appColorBranco"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupChavePix"
        app:layout_constraintVertical_bias="0.277" />

</androidx.constraintlayout.widget.ConstraintLayout>
