<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColorBranco"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ExtractActivity">

    <FrameLayout
        android:id="@+id/frameLayoutPix"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/appColorRoxo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/imgVoltar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/seta_voltar"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/txtTituloHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appTituloTelaExtrato"
                android:textColor="@color/appColorBranco"
                android:textSize="20sp"
                android:layout_marginStart="12dp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/textSaldoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appTituloConta"
        android:textColor="@color/appColorCinzaEscuro"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutPix"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/txtValorSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appMascaraValor"
        android:textColor="@color/appColorRoxo"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textSaldoLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/txtMes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appTituloMes"
        android:textStyle="bold"
        android:textColor="@color/appColorCinzaEscuro"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/txtValorSaldo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerExtrato"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/txtMes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:padding="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
