<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/appColorBranco">

    <ImageView
        android:id="@+id/imgCarrinho"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/appDescImgCarrinho"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/appColorBranco"
        app:layout_constraintStart_toEndOf="@id/imgCarrinho"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgCarrinho"
        app:layout_constraintBottom_toBottomOf="@id/imgCarrinho"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/txtNomeCarrinho"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/appTituloNomeCarrinho"
            android:textSize="14sp"
            android:textColor="@color/appColorPreto"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txtPrecoCarrinho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appMascaraValor"
            android:textColor="@color/appColorRoxo"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginEnd="8dp"/>

        <FrameLayout
            android:id="@+id/btnDeletar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/appColorRoxo"
            android:layout_marginStart="8dp">

            <ImageView
                android:id="@+id/iconDelete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_lixeira"
                android:contentDescription="@string/appDescIconeDelete"
                android:layout_gravity="center"/>
        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
