<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:background="@color/appColorBranco"
        android:gravity="center_horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgServico"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_carteirinha" />

        <TextView
            android:id="@+id/txtPontos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appMascaraPontos"
            android:textColor="@color/appColorRoxo"
            android:textStyle="bold"
            android:layout_marginTop="6dp" />

        <TextView
            android:id="@+id/txtTituloServico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appTituloServico"
            android:textColor="@color/appColorPreto"
            android:textSize="13sp"
            android:layout_marginTop="4dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txtSubtitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appSubTituloDescricaoItem"
            android:textSize="10sp"
            android:textColor="@color/appColorPreto"
            android:layout_marginTop="4dp"/>

        <Button
            android:id="@+id/btnTrocar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appBtnTrocar"
            android:textSize="12sp"
            android:textColor="@color/appColorRoxo"
            android:drawableLeft="@drawable/ic_troca"
            android:drawablePadding="6dp"
            android:backgroundTint="@color/appColorBranco"
            android:elevation="0dp"
            android:layout_marginTop="8dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
