<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- String da Tela Welcome -->
    <string name="appTextApresentacao">Pagamentos acadêmicos simples e seguros na palma da sua mão</string>
    <string name="appBtnRegister"> Quero me cadastrar </string>
    <string name="appBtnLogin"> Acessar minha conta </string>

    <!-- String da Tela Login -->
    <string name="appTituloLogin">Entrar na Conta</string>
    <string name="appTituloCPF"> CPF </string>
    <string name="appMascaraCPF"> 000.000.000-00 </string>
    <string name="appTituloSenha"> Senha </string>
    <string name="appMascaraSenha"> ******** </string>
    <string name="appTextCrieConta"> Ainda não tem uma conta? Crie uma </string>
    <string name="appBtnEntrar"> Entrar </string>

    <!-- String da Tela Cadastro -->
    <string name="appTituloRegister">Criar Conta</string>
    <string name="appTituloNome"> Nome Completo </string>
    <string name="appMascaraNome"> Seu nome </string>
    <string name="appTituloDataNascimento"> Data de Nascimento </string>
    <string name="appMascaraDataNascimento"> 00/00/0000 </string>
    <string name="appTituloEmail"> E-mail </string>
    <string name="appMascaraEmail"> Seu email </string>
    <string name="appTituloCelular"> Celular </string>
    <string name="appMascaraCelular">(00) 00000-0000</string>
    <string name="appBtnCadastrar"> Cadastrar </string>

    <!-- String da Tela Editar Perfil -->
    <string name="appTituloEditProfile">Editar Perfil</string>
    <string name="appBtnAtualizar"> Aplicar Mudanças </string>
    <string name="appBtnSairConta">Sair da Conta</string>
    <string name="appBtnExcluir"> Excluir conta </string>

    <!-- String da Tela HomeActivity-->
    <string name="appTituloVerExtrato">VER EXTRATO</string>
    <string name="appTituloPix">PIX</string>
    <string name="appTituloExtrato">EXTRATO</string>
    <string name="appTituloPontos">PONTOS</string>
    <string name="appTituloTotalPontos">Total de Pontos</string>
    <string name="appBtnResgatarPontos">Resgatar Pontos</string>
    <string name="appMascaraPonto">0</string>
    <string name="appTituloGrafico">Acumulo de pontos em 2025</string>

    <!-- String da Tela PixHomeActivity -->
    <string name="appTituloTelaPix">Área Pix</string>
    <string name="appTextoTelaPix"> Envie e receba pagamentos em instantes.</string>
    <string name="appTituloEnviar">Enviar</string>
    <string name="appTituloReceber">Receber</string>
    <string name="appIcTransferir">Transferir</string>
    <string name="appIcQRCode">QR Code</string>
    <string name="appIcCriarChave">Criar Chave</string>
    <string name="appIcMinhaChave">Minha Chave</string>

    <!-- String da Tela ConfirmPixTransferActivity-->
    <string name="appTituloConfirmeTransferirPix">Confirme sua transferência</string>
    <string name="appSubtituloConfirmeTransferirPix">Antes de avançar, verifique as informações abaixo:</string>
    <string name="appTituloValor">Valor</string>
    <string name="appTituloDestinatario">Destinatário</string>
    <string name="appTituloDocumento">Documento</string>
    <string name="appTituloChave">Chave</string>
    <string name="appMascaraChave">00000000000</string>
    <string name="appTituloTipo">Tipo</string>
    <string name="appTituloQuando">Quando</string>
    <string name="appTxtQuando">Agora</string>
    <string name="appBtnAvancar">Avançar</string>

    <!-- String da Tela PixTransferReceiptActivity-->
    <string name="appTituloComprovante">Comprovante</string>
    <string name="appTxtStatus">Pix enviado com sucesso!</string>
    <string name="appbtnCompartilhar">Compartilhar comprovante</string>
    <string name="appBtnMenu">Menu principal</string>
    <string name="appTxtBanco">Banco Fictício do Brasil\nAG. 1000 Conta 45678–0</string>

    <!-- String da Tela ConfirmPixPasswordActivity-->
    <string name="appTituloConfirmeSenha">Digita sua senha</string>
    <string name="appSubtituloConfirmeSenha">Confirme a transação com sua senha.</string>

    <!-- String da Tela PixTransferActivity-->
    <string name="appTituloTransferirPix">Transferir com Pix</string>
    <string name="appMascaraDestinatario">Nome</string>
    <string name="appTxtSaldoDisponivel">Saldo disponível</string>
    <string name="appMascaraValor">R$ 00,00</string>
    <string name="appTxtChave">Digite a chave pix</string>
    <string name="appMascaraChavePix">ex: email, telefone, CPF</string>
    <string name="appBtnConfirmar">Confirmar</string>

    <!-- String da Tela ExtractActivity-->
    <string name="appTituloTelaExtrato">Extrato</string>
    <string name="appTituloConta">Conta</string>
    <string name="appTituloPesquise">Pesquise</string>
    <string name="appTituloMes">Mes</string>

    <!-- String da Tela ExtractActivity-->
    <string name="appTituloAddDinheiro">Adicionar Dinheiro</string>

    <!-- String da Tela PixIntroSendReceiveActivity-->
    <string name="appTituloSendReceive">Envie e receba de forma fácil</string>
    <string name="appSubTituloSendReceive">Crie chaves com o seu CPF, celular, e-mail ou uma chave aleatória</string>
    <string name="appBtnPular">Pular</string>

    <!-- String da Tela PixIntroManageKeysActivity-->
    <string name="appTituloManageKeys">Gerencie suas chaves</string>

    <!-- String da Tela PixIntroCreateKeyActivity-->
    <string name="appTituloCreateKeys">Crie uma chave agora</string>
    <string name="appSubTituloCreateKeys">Você pode começar a receber pagamentos Pix pela sua chave.</string>
    <string name="appBtnComecar">Começar</string>

    <!-- String da Tela PixChooseKeyTypeActivity-->
    <string name="appTituloCreateKeysPix">Criar chave Pix</string>
    <string name="appTituloCreateTypeKey">Tipo da chave</string>
    <string name="appSubTituloTypeKey">Selecione o tipo da chave Pix que você quer criar</string>
    <string name="appRadioChaveAleatoria">Chave aleatória</string>

    <!-- Radio Button da Tela PixChooseKeyTypeActivity-->
    <style name="CustomRadioButton" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:background">@drawable/custom_radio_selector</item>
        <item name="android:buttonTint">@color/appColorRoxo</item>
        <item name="android:padding">16dp</item>
        <item name="android:layout_marginBottom">32dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/appColorPreto</item>
    </style>

    <!-- String da Tela PixKeyConfirmationActivity-->
    <string name="appSubConfirmeSenhaChave">Confirme o registro com sua senha de movimentação</string>

    <!-- String da Tela PixKeySuccessActivity-->
    <string name="appTituloConfirmado">Tudo certo!</string>
    <string name="appSubtituloConfirmadoChave">Sua chave foi registrada e você já pode usá-la.</string>
    <string name="appBtnConcluir">Concluir</string>

    <!-- String da Tela PixRegisterCpfKeyActivity-->
    <string name="appTituloRegisterKeyCPF">Registrar CPF</string>
    <string name="appSubtituloRegisterKeyCPF">Você poderá receber transferências pelo Pix informando apenas o seu CPF.</string>

    <!-- String da Tela PixRegisterEmailKeyActivity-->
    <string name="appTituloRegisterKeyEmail">Registrar Email</string>
    <string name="appSubtituloRegisterKeyEmail">Você poderá receber transferências pelo Pix informando apenas o seu Email.</string>

    <!-- String da Tela PixRegisterPhoneKeyActivity-->
    <string name="appTituloRegisterKeyPhone">Registrar Celular</string>
    <string name="appSubtituloRegisterKeyPhone">Você poderá receber transferências pelo Pix informando apenas o seu Celular.</string>

    <!-- String da Tela PixRegisterRandomKeyActivity-->
    <string name="appTituloRegisterRandomKey">Registrar Chave Aleatória</string>
    <string name="appSubtituloRegisterRandomKey">Você poderá receber transferências pelo Pix informando apenas o seu chave aleatória.</string>
    <string name="appTituloRandomKey">Chave aleatória</string>
    <string name="appMascaraRandomKey">f8e75a1c-45d3-43b8-a9e1-829c5f02d7cf</string>

    <!-- String da Tela AsaIntroActivity-->
    <string name="appTituloIntroAsaServices">Pague seus Serviços Asa de forma Fácil!</string>
    <string name="appSubtituloIntroAsaServices">Solicite via portal do aluno o serviço e clique na opção “Pagar com Bank Pay Academy.</string>

    <!-- String da Tela AsaServiceActivity-->
    <string name="appTituloAsaServices">Asa Serviços</string>

    <!-- String da Tela AsaServiceCartActivity-->
    <string name="appTituloAsaServicesCart">Carrinho de Serviços</string>
    <string name="appTituloTotal">Total</string>
    <string name="appBtnPagamento">Pagamento</string>

    <!-- String da Tela AsaServiceReceiptActivity-->
    <string name="appBtnBaixarComprovante">Baixar Comprovante</string>

    <!-- String da Tela item_servico.xml-->
    <string name="appTituloServico">Título do Serviço</string>
    <string name="appBtnComprar">Comprar</string>

    <!-- String da Tela item_carrinho.xml-->
    <string name="appTituloNomeCarrinho">Nome do Serviço</string>
    <string name="appDescIconeDelete">Remover item</string>
    <string name="appDescImgCarrinho">Imagem do serviço</string>

    <!-- String da Tela CanteenIntroActivity-->
    <string name="appTituloIntroCanteenServices">Pague seu lanche de forma Fácil!</string>
    <string name="appSubtituloIntroCanteenServices">Após o pagamento, um código será gerado. Apresente-o ao funcionário da Cantiana para retirar seu lanche e aproveite.</string>

    <!-- String da Tela CanteenActivity-->
    <string name="appTituloCanteen">Cantina</string>
    <string name="appDescRecyclerCantina">Lista de alimentos disponíveis na cantina</string>

    <!-- String da Tela CanteenCartActivity-->
    <string name="appTituloCarrinhoItens">Carrinho de Itens</string>
    <string name="appDescRecyclerCarinho">Lista de itens no carrinho</string>

    <!-- String da Tela CanteenConfirmPasswordActivity-->
    <string name="appTxtStatusCanteen">Pagamento realizado com sucesso!</string>
    <string name="appMascaraSenhaPedido">Senha do Pedido: 000</string>

    <!-- String da Tela item_canteen.xml-->
    <string name="appSubTituloDescricaoItem">Descrição do item</string>

    <!-- String da Tela NoPixKeyActivity-->
    <string name="appTituloChavePix">Chave Pix</string>
    <string name="appTituloMinhaChavePix">Minha chave</string>
    <string name="appSubtituloNaoChavePix">Você ainda não possui nenhuma chave.</string>
    <string name="appSubtituloMinhaChavePix">Gerencie suas chaves para receber transferências pelo Pix.</string>

    <!-- String da Tela PixKeyConfirmDeleteActivity -->
    <string name="appSubConfirmeExclusaoChave">Confirme a exclusão com sua senha de movimentação.</string>

    <!-- String da Tela PixKeyDetailsActivity -->
    <string name="appSubDetalheChave">Visão geral da sua chave Pix.</string>
    <string name="appBtnExcluirChavePix">Excluir chave Pix</string>

    <!-- String da Tela dialog_confirm_delete_key_pix.xml-->
    <string name="appTituloDialogDeletarChave">Excluir chave Pix?</string>
    <string name="appTituloDialogMensagemDeletarChave">Você pode a qualquer momento criar uma outra chave.</string>
    <string name="appBtnExcluirDialog">Excluir</string>
    <string name="appBtnCancelar">Cancelar</string>

    <!-- String da Tela FecapServicesActivity -->
    <string name="appTituloServicosFecap">Área de Serviços Fecap</string>
    <string name="appSubTituloServicosFecap">Serviços Acadêmicos na palma da sua mão</string>
    <string name="appTituloCantina">Cantina</string>
    <string name="appIcCantina">Serviços Cantina</string>
    <string name="appTituloAsa">Asa</string>
    <string name="appIcAsa">Serviços ASA</string>

    <!-- String da Tela RedeemPointsIntroActivity-->
    <string name="appTituloIntroRedeemPoints">Troque seus Pontos!</string>
    <string name="appSubtituloIntroRedeemPoints">A cada R$5,00 gastos no app, você ganha 1 ponto. Os pontos são acumulativos, não expiram e podem ser trocados por produtos da Atlética da FECAP. Você pode trocar apenas 1 produto por vez. Após finalizar a sua troca, mostre o código gerado para algum membro da Atlética e retire seu produto.</string>

    <!-- String da Tela RedeemPointsActivity-->
    <string name="appTituloRedeemPoints">Trocar Pontos</string>
    <string name="appDescRecyclerProdutos">Lista de itens dos produtos</string>
    appTxtStatusCanteen

    <!-- String da Tela RedeemPointsReceiptActivity-->
    <string name="appTxtStatusRedeem">Troca realizado com sucesso!</string>
    <string name="appMascaraPontos">0 pontos</string>

    <!-- String da Tela dialog_confirm_delete_redeem_point_product.xml-->
    <string name="appTituloDialogTituloPonto">Deseja trocar seus pontos?</string>
    <string name="appTituloDialogMensagemSeuPonto">Seu saldo de Pontos é:</string>
    <string name="appTituloDialogDebitado">Após a confirmação, serão debitados 0 pontos do seu saldo atual.</string>

    <!-- String da Tela item_product.xml-->
    <string name="appBtnTrocar">Trocar</string>

    <!-- Cores do Projeto -->
    <color name="appColorAzul">#0F91FE</color>
    <color name="appColorRoxo">#8A04BD</color>
    <color name="appColorRoxoEscuro">#6600CC</color>
    <color name="appColorRoxoClaro">#1AAB66F2</color>
    <color name="appColorRoxoClaroSolido">#AB66F2</color>
    <color name="yellow_neon">#FFC800</color>
    <color name="brown_neon">#855B35</color>
    <color name="appColorBranco">#FFFFFF</color>
    <color name="appColorPreto">#000000</color>
    <color name="appColorCinza">#666666</color>
    <color name="appColorCinzaEscuro">#444444</color>
    <color name="appColorVermelho">#FF0000</color>
    <color name="appColorVerde">#2ECC71</color>
    <color name="appColorVerdeEscuro">#009254</color>
    <color name="appColorCinzaClaro">#FFDDDDDD</color>
    <color name="appColorInputCinza">#F0F0F0</color>


</resources>