<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NeonPayAcademy"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".RedeemPointsReceiptActivity"
            android:exported="false" />
        <activity
            android:name=".RedeemPointsConfirmActivity"
            android:exported="false" />
        <activity
            android:name=".RedeemPointsIntroActivity"
            android:exported="false" />
        <activity
            android:name=".RedeemPointsActivity"
            android:exported="false" />
        <activity
            android:name=".FecapServicesActivity"
            android:exported="false" />
        <activity
            android:name=".PixKeyConfirmDeleteActivity"
            android:exported="false" />
        <activity
            android:name=".PixKeyDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".NoPixKeyActivity"
            android:exported="false" />
        <activity
            android:name=".PixKeyListActivity"
            android:exported="false" />
        <activity
            android:name=".CanteenReceiptActivity"
            android:exported="false" />
        <activity
            android:name=".CanteenConfirmPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".CanteenCartActivity"
            android:exported="false" />
        <activity
            android:name=".CanteenActivity"
            android:exported="false" />
        <activity
            android:name=".CanteenIntroActivity"
            android:exported="false" />
        <activity
            android:name=".AsaServiceReceiptActivity"
            android:exported="false" />
        <activity
            android:name=".AsaServiceConfirmPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".AsaServiceCartActivity"
            android:exported="false" />
        <activity
            android:name=".AsaServiceActivity"
            android:exported="false" />
        <activity
            android:name=".AsaIntroActivity"
            android:exported="false" />
        <activity
            android:name=".PixKeySuccessActivity"
            android:exported="false" />
        <activity
            android:name=".PixRegisterRandomKeyActivity"
            android:exported="false" />
        <activity
            android:name=".PixRegisterPhoneKeyActivity"
            android:exported="false" />
        <activity
            android:name=".PixRegisterEmailKeyActivity"
            android:exported="false" />
        <activity
            android:name=".PixKeyConfirmationActivity"
            android:exported="false" />
        <activity
            android:name=".PixRegisterCpfKeyActivity"
            android:exported="false" />
        <activity
            android:name=".PixChooseKeyTypeActivity"
            android:exported="false" />
        <activity
            android:name=".PixIntroCreateKeyActivity"
            android:exported="false" />
        <activity
            android:name=".PixIntroManageKeysActivity"
            android:exported="false" />
        <activity
            android:name=".PixIntroSendReceiveActivity"
            android:exported="false" />
        <activity
            android:name=".PixAddAmountReceiptActivity"
            android:exported="false" />
        <activity
            android:name=".PixPaymentDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".PixConfirmAmountActivity"
            android:exported="false" />
        <activity
            android:name=".PixAddAmountActivity"
            android:exported="false" />
        <activity
            android:name=".ExtractActivity"
            android:exported="false" />
        <activity
            android:name=".PixHomeActivity"
            android:exported="false" />
        <activity
            android:name=".PixTransferReceiptActivity"
            android:exported="false" />
        <activity
            android:name=".ConfirmPixPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".ConfirmPixTransferActivity"
            android:exported="false" />
        <activity
            android:name=".PixTransferActivity"
            android:exported="false" />
        <activity
            android:name=".HomeActivity"
            android:exported="false" />
        <activity
            android:name=".EditProfileActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".WelcomeActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>