<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColorBranco"
    tools:context=".PixHomeActivity">

    <FrameLayout
        android:id="@+id/frameLayoutPix"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/appColorRoxo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/imgVoltar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/seta_voltar"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/txtTituloHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appTituloTelaPix"
                android:textColor="@color/appColorBranco"
                android:textSize="20sp"
                android:layout_marginStart="12dp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/txtSubtitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/appTextoTelaPix"
        android:textColor="@color/appColorPreto"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/frameLayoutPix"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appTituloEnviar"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/appColorPreto"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintTop_toBottomOf="@id/txtSubtitulo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp" />

    <LinearLayout
        android:id="@+id/linearEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/txtEnviar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:background="@drawable/fundo_botao_padrao"
            android:elevation="4dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="transferirPix"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgLogoTransferir"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_transferir"
                android:contentDescription="@string/appIcTransferir" />

            <TextView
                android:id="@+id/tituloTransferir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appIcTransferir"
                android:textColor="@color/appColorPreto"
                android:textSize="14sp"
                android:fontFamily="monospace"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtReceber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appTituloReceber"
        android:textColor="@color/appColorPreto"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintTop_toBottomOf="@id/linearEnviar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp" />

    <LinearLayout
        android:id="@+id/linearReceber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="adicionarDinheiro"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/txtReceber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:background="@drawable/fundo_botao_padrao"
            android:elevation="4dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgLogoQrCode"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_qrcode"
                android:contentDescription="@string/appIcQRCode" />

            <TextView
                android:id="@+id/tituloQrCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appIcQRCode"
                android:textColor="@color/appColorPreto"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>