<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/appColorBranco"
        android:gravity="center_horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgServico"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_carteirinha" />

        <TextView
            android:id="@+id/txtPreco"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/appMascaraValor"
            android:textAlignment="center"
            android:textColor="@color/appColorRoxo"
            android:textStyle="bold"
            android:layout_marginTop="6dp" />

        <TextView
            android:id="@+id/txtTituloServico"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="@string/appTituloServico"
            android:textColor="@color/appColorPreto"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnComprar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/appColorBranco"
            android:drawableLeft="@drawable/ic_sacola"
            android:drawablePadding="6dp"
            android:elevation="0dp"
            android:text="@string/appBtnComprar"
            android:textColor="@color/appColorRoxo"
            android:textSize="12sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
