<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <FrameLayout
        android:id="@+id/frameLayoutLogin"
        android:layout_width="415dp"
        android:layout_height="70dp"
        android:background="@color/blue_light_neon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/imgVoltar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/seta_voltar"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/appTituloLogin"
                android:textAlignment="center"
                android:textColor="@color/appColorPreto"
                android:textSize="24sp"
                android:paddingTop="3dp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>



    <TextView
        android:id="@+id/tituloCPF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/appTituloCPF"
        android:textColor="@color/appColorPreto"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtCPF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutLogin"
        app:layout_constraintVertical_bias="1.0" />


    <EditText
        android:id="@+id/txtCPF"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/input_background"
        android:hint="@string/appMascaraCPF"
        android:padding="8dp"
        android:textColor="@color/appColorPreto"
        android:textColorHint="@color/appColorPreto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutLogin" />

    <TextView
        android:id="@+id/tituloSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/appTituloSenha"
        android:textColor="@color/appColorPreto"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtSenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCPF"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/txtSenha"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/input_background"
        android:hint="@string/appMascaraSenha"
        android:padding="8dp"
        android:inputType="textPassword"
        android:textColor="@color/appColorPreto"
        android:textColorHint="@color/appColorPreto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtCPF" />

    <TextView
        android:id="@+id/txtCrie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="364dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/appTextCrieConta"
        android:textColor="@color/blue_light_neon"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSenha"
        app:layout_constraintVertical_bias="0.089" />

    <Button
        android:id="@+id/btnLogar"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/blue_light_neon"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/appBtnEntrar"
        android:textColor="@color/appColorBranco"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407" />


</androidx.constraintlayout.widget.ConstraintLayout>