<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/appColorBranco"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <FrameLayout
        android:id="@+id/frameLayoutRegister"
        android:layout_width="415dp"
        android:layout_height="70dp"
        android:background="@color/blue_light_neon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/imgVoltar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/seta_voltar"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/appTituloRegister"
                android:textAlignment="center"
                android:textColor="@color/appColorPreto"
                android:textSize="24sp"
                android:paddingTop="3dp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/tituloNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/appTituloNome"
        android:textColor="@color/appColorPreto"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtNome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutRegister"
        app:layout_constraintVertical_bias="1.0" />


    <EditText
        android:id="@+id/txtNome"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/input_background"
        android:hint="@string/appMascaraNome"
        android:padding="8dp"
        android:textColor="@color/appColorPreto"
        android:textColorHint="@color/appColorPreto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutRegister" />

    <TextView
        android:id="@+id/tituloCPF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="@string/appTituloCPF"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/appColorPreto"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtCpf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNome"
        app:layout_constraintVertical_bias="1.0" />


    <EditText
        android:id="@+id/txtCpf"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/input_background"
        android:hint="@string/appMascaraCPF"
        android:padding="8dp"
        android:textColor="@color/appColorPreto"
        android:textColorHint="@color/appColorPreto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtNome" />

    <TextView
        android:id="@+id/tituloDataNasc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/appTituloDataNascimento"
        android:textColor="@color/appColorPreto"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtDataNasc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCpf"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/txtDataNasc"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/input_background"
        android:hint="@string/appMascaraDataNascimento"
        android:padding="8dp"
        android:maxLength="10"
        android:textColor="@color/appColorPreto"
        android:textColorHint="@color/appColorPreto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtCpf" />

    <TextView
        android:id="@+id/tituloEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="1dp"
        android:text="@string/appTituloEmail"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/appColorPreto"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDataNasc"
        app:layout_constraintVertical_bias="0.307" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/input_background"
        android:hint="@string/appMascaraEmail"
        android:padding="8dp"
        android:textColor="@color/appColorPreto"
        android:textColorHint="@color/appColorPreto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDataNasc" />

    <TextView
        android:id="@+id/tituloCelular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/appTituloCelular"
        android:textColor="@color/appColorPreto"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtCelular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/txtCelular"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/input_background"
        android:hint="@string/appMascaraCelular"
        android:padding="8dp"
        android:textColor="@color/appColorPreto"
        android:textColorHint="@color/appColorPreto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtEmail" />

    <TextView
        android:id="@+id/tituloSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/appTituloSenha"
        android:textColor="@color/appColorPreto"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtSenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCelular"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/txtSenha"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/input_background"
        android:hint="@string/appMascaraSenha"
        android:padding="8dp"
        android:inputType="textPassword"
        android:textColor="@color/appColorPreto"
        android:textColorHint="@color/appColorPreto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtCelular" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/blue_light_neon"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/appBtnCadastrar"
        android:textColor="@color/appColorBranco"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSenha"
        app:layout_constraintVertical_bias="0.171" />

    <TextView
        android:id="@+id/txtTermoUso1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appTermoUso1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister"
        app:layout_constraintVertical_bias="0.192" />

    <TextView
        android:id="@+id/txtTermoUso2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appTermoUso2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTermoUso1"
        app:layout_constraintVertical_bias="0.109" />

</androidx.constraintlayout.widget.ConstraintLayout>