<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmPixTransferActivity">

    <!-- Header -->
    <FrameLayout
        android:id="@+id/frameLayoutPix"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#00BCD4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/seta_voltar"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/txtTituloHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transferir com Pix"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_marginStart="12dp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>

    <!-- Título -->
    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Confirme sua transferência"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/frameLayoutPix"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Subtítulo -->
    <TextView
        android:id="@+id/txtSubtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Antes de avançar, verifique as informações abaixo:"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/txtTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Caixa de dados -->

    <!-- Botão -->

    <LinearLayout
        android:id="@+id/layoutInformacoes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/card_background"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtSubtitulo">

        <TextView
            android:id="@+id/txtLabelValor"
            android:text="Valor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtValor"
            android:layout_marginBottom="16dp"
            android:text="R$ 121,00"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtLabelDestinatario"
            android:text="Destinatário"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDestinatario"
            android:layout_marginBottom="4dp"
            android:text="José Bento"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtLabelDocumento"
            android:text="Documento"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDocumento"
            android:layout_marginBottom="4dp"
            android:text="*.801.568-**"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtLabelChave"
            android:text="Chave"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtChave"
            android:layout_marginBottom="4dp"
            android:text="47480156839"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtLabelTipo"
                    android:text="Tipo"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTipo"
                    android:text="Pix"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtLabelQuando"
                    android:text="Quando"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtQuando"
                    android:text="Agora"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnAvancar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="24dp"
        android:backgroundTint="#00BCD4"
        android:text="Avançar"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>