<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColorBranco"
    tools:context=".EditProfileActivity">

    <FrameLayout
        android:id="@+id/frameLayoutEditProfile"
        android:layout_width="415dp"
        android:layout_height="70dp"
        android:background="@color/blue_light_neon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/imgVoltar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/seta_voltar"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/appTituloEditProfile"
                android:textAlignment="center"
                android:textColor="@color/appColorPreto"
                android:textSize="24sp"
                android:paddingTop="3dp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/tituloNome1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/appTituloNome"
        android:textColor="@color/appColorPreto"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtNome1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutEditProfile"
        app:layout_constraintVertical_bias="1.0" />


    <EditText
        android:id="@+id/txtNome1"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/input_background"
        android:hint="@string/appMascaraNome"
        android:padding="8dp"
        android:textColor="@color/appColorPreto"
        android:textColorHint="@color/appColorPreto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutEditProfile" />

    <TextView
        android:id="@+id/tituloEmail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="1dp"
        android:text="@string/appTituloEmail"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/appColorPreto"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtEmail1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNome1"
        app:layout_constraintVertical_bias="0.307" />


    <EditText
        android:id="@+id/txtEmail1"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/input_background"
        android:hint="@string/appMascaraEmail"
        android:padding="8dp"
        android:textColor="@color/appColorPreto"
        android:textColorHint="@color/appColorPreto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtNome1" />

    <TextView
        android:id="@+id/tituloTelefone1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/appTituloCelular"
        android:textColor="@color/appColorPreto"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtTelefone1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail1"
        app:layout_constraintVertical_bias="1.0" />


    <EditText
        android:id="@+id/txtTelefone1"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/input_background"
        android:hint="@string/appMascaraCelular"
        android:padding="8dp"
        android:textColor="@color/appColorPreto"
        android:textColorHint="@color/appColorPreto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtEmail1" />

    <TextView
        android:id="@+id/tituloSenha1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/appTituloSenha"
        android:textColor="@color/appColorPreto"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtSenha1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTelefone1"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/txtSenha1"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/input_background"
        android:hint="@string/appMascaraSenha"
        android:padding="8dp"
        android:inputType="textPassword"
        android:textColor="@color/appColorPreto"
        android:textColorHint="@color/appColorPreto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTelefone1" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/blue_light_neon"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/appBtnAtualizar"
        android:textColor="@color/appColorBranco"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSenha1"
        app:layout_constraintVertical_bias="0.136" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/appColorVermelho"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/appBtnExcluir"
        android:textColor="@color/appColorBranco"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUpdate"
        app:layout_constraintVertical_bias="0.136" />


</androidx.constraintlayout.widget.ConstraintLayout>